<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JavaScript Practice</h1>
    <ol>
        <li>
            <a href="operator.html" target="_blank">operators</a>    
        </li>
        <li>
            <a href="loops.html" target="_blank">loops</a>
        </li>
    </ol>
</body>
</html>